diff -ruN arch/x86/entry/syscalls/syscall_64.tbl arch/x86/entry/syscalls/syscall_64.tbl
--- arch/x86/entry/syscalls/syscall_64.tbl	2018-11-21 09:19:29.000000000 +0100
+++ arch/x86/entry/syscalls/syscall_64.tbl	2020-06-07 18:15:14.805680886 +0200
@@ -386,3 +386,4 @@
 545	x32	execveat		__x32_compat_sys_execveat/ptregs
 546	x32	preadv2			__x32_compat_sys_preadv64v2
 547	x32	pwritev2		__x32_compat_sys_pwritev64v2
+548 common clear_ouichefs __x64_sys_clear_ouichefs
diff -ruN include/uapi/asm-generic/unistd.h include/uapi/asm-generic/unistd.h
--- include/uapi/asm-generic/unistd.h	2018-11-21 09:19:29.000000000 +0100
+++ include/uapi/asm-generic/unistd.h	2020-05-27 16:50:27.250150301 +0200
@@ -737,8 +737,12 @@
 #define __NR_rseq 293
 __SYSCALL(__NR_rseq, sys_rseq)
 
+// ouichefs syscall
+#define __NR_clear_ouichefs 294
+__SYSCALL(__NR_clear_ouichefs, clear_ouichefs)
+
 #undef __NR_syscalls
-#define __NR_syscalls 294
+#define __NR_syscalls 295
 
 /*
  * 32 bit systems traditionally used different
diff -ruN Makefile Makefile
--- Makefile	2018-11-21 09:19:29.000000000 +0100
+++ Makefile	2020-05-27 15:12:56.034054084 +0200
@@ -966,7 +966,7 @@
 
 
 ifeq ($(KBUILD_EXTMOD),)
-core-y		+= kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ block/
+core-y		+= kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ block/ sysouichefs/
 
 vmlinux-dirs	:= $(patsubst %/,%,$(filter %/, $(init-y) $(init-m) \
 		     $(core-y) $(core-m) $(drivers-y) $(drivers-m) \
diff -ruN sysouichefs/clear_ouichefs.c sysouichefs/clear_ouichefs.c
--- sysouichefs/clear_ouichefs.c	1970-01-01 01:00:00.000000000 +0100
+++ sysouichefs/clear_ouichefs.c	2020-06-07 17:54:19.646204062 +0200
@@ -0,0 +1,16 @@
+#include <linux/syscalls.h>
+#include <linux/kernel.h>
+#include <linux/module.h>
+
+long (*module_clear_ouichefs)(int) = NULL;
+EXPORT_SYMBOL(module_clear_ouichefs);
+
+SYSCALL_DEFINE1(clear_ouichefs, int, policy)
+{
+	if(module_clear_ouichefs != NULL)
+		return module_clear_ouichefs(policy);
+	else {
+		pr_info("Ouichefs module not loaded, syscall cannot be performed\n");
+		return -ENOSYS;
+	}
+}
diff -ruN sysouichefs/Makefile sysouichefs/Makefile
--- sysouichefs/Makefile	1970-01-01 01:00:00.000000000 +0100
+++ sysouichefs/Makefile	2020-05-27 15:28:37.186723891 +0200
@@ -0,0 +1 @@
+obj-y := clear_ouichefs.o
